# graal-i4gl

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  TODO.md  i4gl  i4gl-shell  pom.xml
language/: pom.xml
language/src/main/java/com/guillermomolina/i4gl/: I4GLFileDetector.java  I4GLLanguage.java
language/src/main/java/i4gl/: I4GLFileDetector.java  I4GLFileTypeDetector.java  I4GLLanguage.java  I4GLTypeSystem.java
language/src/main/java/i4gl/common/: NumberFormatter.java
language/src/main/java/i4gl/exceptions/: BreakException.java  CantBeNegatedException.java  CantReadInputException.java  ContinueException.java  DatabaseConnectionException.java  DatabaseException.java  EndOfFileException.java  FileNotAssignedPathException.java  FileNotFoundException.java  GotoException.java  HaltException.java  I4GLRuntimeException.java  IncorrectNumberOfArgumentsProvidedException.java  IncorrectNumberOfReturnValuesException.java  IndexOutOfBoundsException.java  InvalidCastException.java  JDBCDriverClassNotFoundException.java  LogarithmInvalidArgumentException.java  NotImplementedException.java  NotOpenedToReadException.java  NotOpenedToWriteException.java  NumberFormatterOverflowException.java  ReturnException.java  RuntimeTypeMismatchException.java  ShouldNotReachHereException.java  SqrtInvalidArgumentException.java  UndefinedNameException.java  UnexpectedRuntimeException.java
language/src/main/java/i4gl/interop/: MainFunctionObject.java  MainFunctionObjectKeys.java
language/src/main/java/i4gl/nodes/: I4GLTypeSystem.java  InitializationNodeFactory.java
language/src/main/java/i4gl/nodes/arithmetic/: AddNode.java  DivideIntegerNode.java  DivideNode.java  I4GLAddNode.java  I4GLDivideIntegerNode.java  I4GLDivideNode.java  I4GLModuloNode.java  I4GLMultiplyNode.java  I4GLNegationNode.java  I4GLSubtractNode.java  ModuloNode.java  MultiplyNode.java  NegationNode.java  SubtractNode.java
language/src/main/java/i4gl/nodes/builtin/: BuiltinNode.java  I4GLBuiltinNode.java  I4GLLengthBuiltinNode.java  LengthBuiltinNode.java
language/src/main/java/i4gl/nodes/call/: CallNode.java  I4GLCallNode.java  I4GLInvokeNode.java  I4GLReadArgumentNode.java  I4GLReturnNode.java  InvokeNode.java  ReadArgumentNode.java  ReturnNode.java
language/src/main/java/i4gl/nodes/cast/: CastToBigIntNode.java  CastToChar1Node.java  CastToCharNode.java  CastToDateNode.java  CastToDecimalNode.java  CastToFloatNode.java  CastToIntNode.java  CastToSmallFloatNode.java  CastToSmallIntNode.java  CastToTextNode.java  CastToVarcharNode.java
language/src/main/java/i4gl/nodes/casting/: CastToBigIntNode.java  CastToCharNode.java  CastToDateNode.java  CastToFloatNode.java  CastToIntNode.java  CastToSmallFloatNode.java  CastToSmallIntNode.java  CastToVarcharNode.java
language/src/main/java/i4gl/nodes/control/: BreakNode.java  CaseNode.java  ContinueNode.java  DebuggerNode.java  ForNode.java  GotoNode.java  I4GLBreakNode.java  I4GLCaseNode.java  I4GLContinueNode.java  I4GLDebuggerNode.java  I4GLForNode.java  I4GLGotoNode.java  I4GLIfNode.java  I4GLWhileNode.java  IfNode.java  WhileNode.java
language/src/main/java/i4gl/nodes/expression/: BinaryExpressionNode.java  ConcatenationNode.java  ExpressionNode.java  I4GLBinaryExpressionNode.java  I4GLClippedNode.java  I4GLConcatenationNode.java  I4GLExpressionNode.java  I4GLUnaryNode.java  I4GLUsingNode.java  UnaryNode.java
language/src/main/java/i4gl/nodes/function/: I4GLFunctionWrapExpressionNode.java  I4GLMainFunctionBodyNode.java  MainFunctionBodyNode.java
language/src/main/java/i4gl/nodes/literals/: BigIntLiteralNode.java  DoubleLiteralNode.java  I4GLBigIntLiteralNode.java  I4GLDoubleLiteralNode.java  I4GLIntLiteralNode.java  I4GLNullLiteralNode.java  I4GLSmallFloatLiteralNode.java  I4GLSmallIntLiteralNode.java  I4GLTextLiteralNode.java  IntLiteralNode.java  NullLiteralNode.java  SmallFloatLiteralNode.java  SmallIntLiteralNode.java  (+1 more)
language/src/main/java/i4gl/parser/: FullParser.java  I4GLFullParser.java  I4GLNodeFactory.java  I4GLParseScope.java  I4GLTypeFactory.java  NodeParserVisitor.java  ParseScope.java  TypeParserVisitor.java
language/src/test/java/i4gl/test/: I4GLDatabaseTestSuite.java  I4GLDebugTest.java  I4GLFactorialTest.java  I4GLModuleTestRunner.java  I4GLModuleTestSuite.java  I4GLNumberFormatterTest.java  I4GLSimpleTestRunner.java  I4GLSimpleTestSuite.java  I4GLTestSuite.java
language/tests/: Arithmetic.4gl  Arithmetic.output  Array.4gl  Array.output  Call.4gl  Call.output  CallArgument.4gl  CallArguments.4gl  CallArguments.output  CallReturn1.4gl  CallReturn1.output  CallReturn2.4gl  CallReturn2.output  Case.4gl  Case.output  Char.4gl  Char.output  Cursor.4gl  Database.4gl  DefaultValue.4gl  DefaultValue.output  Factorial.4gl  Fibonacci1.4gl  Fibonacci2.4gl  For.4gl  For.output  GlobalVariable.4gl  GlobalVariable.output  HelloWorld.4gl  If.4gl  Let.4gl  Let.output  Record.4gl  Record1.4gl  Record1.output  Record2.4gl  Varchar.4gl  Variable.4gl  Variable1.4gl  While.4gl
language/tests/database/: Cursor.4gl  Database.output  Initialize.4gl  Initialize.output  Like2.4gl  Like3.output  Sql.4gl  Sqlca.4gl  Sqlca.output
language/tests/module/test1/: Main.4gl  Module1.4gl  Module2.4gl  output
language/tests/module/test2/: Main.4gl  Module1.4gl  output
language/tests/simple/: Arithmetic.4gl  Arithmetic.output  Arithmetic2.4gl  Arithmetic2.output  Arithmetic3.4gl  Arithmetic3.output  Arithmetic4.4gl  Arithmetic5.4gl  Arithmetic5.output  Array.4gl  Array.output  Ascii.4gl  Ascii.output  CallArgument.4gl  CallArguments.4gl  CallArguments.output  CallReturn1.4gl  CallReturn2.4gl  CallReturn2.output  CallReturn3.4gl  CallSemi.4gl  CallSemi.output  Cgi.4gl  Char.4gl  Char.output  Clipped.4gl  Clipped.output  Concat.4gl  Concat.output  Database.4gl  Database.output  Date.4gl  Date.output  Decimal.4gl  Decimal.output  DefaultValue.output  Display1.4gl  Display2.4gl  Display2.output  Display3.4gl  (+40 more)
launcher/: pom.xml
launcher/src/main/java/i4gl/: Launcher.java
launcher/src/main/java/i4gl/launcher/: I4GLMain.java
(+878 files in other folders)
