<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.i4gl-lang</groupId>
  <artifactId>i4gl-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <properties>
    <!-- If you update this number make sure the VERSION value in ./i4gl matches -->
    <graalvm.version>21.3.0</graalvm.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <m2e.apt.activation>jdt_apt</m2e.apt.activation>
    <junit.version>5.7.2</junit.version>
    <junit.platform.version>1.7.1</junit.platform.version>
    <antlr.version>4.9.2</antlr.version>
    <antlr4.junit.autocomplete.version>0.0.1-SNAPSHOT</antlr4.junit.autocomplete.version>
  </properties>
  <packaging>pom</packaging>
  <modules>
    <module>parser</module>
    <module>language</module>
    <module>launcher</module>
    <module>native</module>
    <module>component</module>
  </modules>
</project>
